<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    @font-face{
      font-family: 'bloodfont';
      src: url('paint-drops-font/PaintDropsRegular-0WaJo.ttf');
    }
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    h1{
      font-family: 'bloodfont';
      font-size: 66px;
      width: 100%;
      color: red;
      position:absolute;
    }
    footer{
      font-family: 'bloodfont';
      font-size:50px;
      width: 100%;
      color: red;
      position: absolute;
      bottom: 7%;
      width:100%;
      left:0;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <center><h1>THE SPINNING SQUARES</h1></center>
  </main>
  <footer>
    <center>CREATED BY RONIT</center>
  </footer>
</body>

</html>